# ============================================================================
# .env.template — Variables d'environnement pour la stack d'orchestration
# ----------------------------------------------------------------------------
# Copie ce fichier vers .env et remplace les valeurs __XXX__ par des secrets.
# Les secrets automatiques sont générés par scripts/generate-secrets.sh.
# Les clés API doivent être renseignées manuellement.
#
# ⚠️  Ce fichier .env NE DOIT JAMAIS ÊTRE COMMITÉ (voir .gitignore)
# ============================================================================

# ---------- Secrets générés automatiquement (ne pas éditer) ----------------
N8N_ENCRYPTION_KEY=__N8N_ENCRYPTION_KEY__
HERMES_JWT_SECRET=__HERMES_JWT_SECRET__
HERMES_SESSION_SECRET=__HERMES_SESSION_SECRET__
HERMES_ADMIN_USERNAME=admin
# Hash scrypt du mot de passe (générer avec : node scripts/generate-admin-password-hash.mjs)
HERMES_ADMIN_PASSWORD_HASH=__HERMES_ADMIN_PASSWORD_HASH__
HERMES_ALLOWED_ORIGINS=https://hermes.example.com
MCP_AUTH_TOKEN=__MCP_AUTH_TOKEN__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__
REDIS_PASSWORD=__REDIS_PASSWORD__

# ---------- Clés API (à renseigner manuellement) ---------------------------
MINIMAX_API_KEY=__MINIMAX_API_KEY__
MINIMAX_BASE_URL=https://api.minimax.io/v1
MINIMAX_MODEL=MiniMax-M2.7

TELEGRAM_BOT_TOKEN=__TELEGRAM_BOT_TOKEN__
ALLOWED_CHAT_ID=__ALLOWED_CHAT_ID__

GITHUB_TOKEN=__GITHUB_TOKEN__

# ---------- Connecteurs Google OAuth ---------------------------------------
# Créez un client OAuth Web dans Google Cloud Console.
GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__GOOGLE_CLIENT_SECRET__
GOOGLE_REDIRECT_URI=https://hermes.eaumalik.com/api/hermes/connectors/google/callback

# ---------- Configuration base de données ----------------------------------
POSTGRES_DB=hermes
POSTGRES_USER=younes
# POSTGRES_PASSWORD est généré automatiquement (voir ci-dessus)

# ---------- URLs publiques -------------------------------------------------
N8N_WEBHOOK_URL=http://169.58.30.70:5678
N8N_WEBHOOK_BASE_URL=http://n8n:5678/webhook
